### ISSUE TITLE
I try start takana and get error

### ISSUE THREAD

**Issue by Prestapro** [mechio/takana#105]
Hello,
everyone=)

I have not enjoyed Taka and a year later, it does not start with me.

node -v
v7.4.0

npm -v
4.1.2

gulp -v
CLI version 3.9.1
Local version 3.9.1

Homebrew 1.1.7
Homebrew/homebrew-core (git revision b79b3; last commit 2017-01-20)

which node
/usr/local/bin/node

which npm
/usr/local/bin/npm

```bash
#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x0000000100958575 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x000000010095728d V8_Fatal + 233
    2   node                                0x0000000100145410 v8::Template::SetAccessorProperty(v8::Local<v8::Name>, v8::Local<v8::FunctionTemplate>, v8::Local<v8::FunctionTemplate>, v8::PropertyAttribute, v8::AccessControl) + 0
    3   binding.node                        0x0000000107c04f0e SassTypes::Boolean::get_constructor() + 296
    4   binding.node                        0x0000000107c06dba SassTypes::Factory::initExports(v8::Local<v8::Object>) + 326
    5   node                                0x0000000100791ba8 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 855
    6   node                                0x000000010016a796 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 378
    7   node                                0x00000001001ab7ca v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 915
    8   node                                0x00000001001aada7 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    9   ???                                 0x00001f7f2b2063a7 0x0 + 34631044850599
Illegal instruction: 4
```

Thanks for any help

**Comment by ZouhairElhadraoui** [comment]
hello  if  you are   installed current version of nodejs it not  gonna work for some  raisin, I had the some
problem. I fixed with this command below:
sudo apt-get remove nodejs
sudo apt-get autoremove 
sudo apt-get autoclean 

and you have  to install nvm ==>node  version manager
[](https://github.com/creationix/nvm)

step 1==>
install c++ compiler

apt-get update

The build-essential package should already be installed, however, we’re going still going to include it in our command for installation: 


apt-get install build-essential libssl-dev
step 2 ==>
 Install NVM (Node Version Manager)
curl https://raw.githubusercontent.com/creationix/nvm/v0.25.0/install.sh | bash
curl https://raw.githubusercontent.com/creationix/nvm/v0.30.2/install.sh | bash
Close and reopen your terminal to start using nvm
nvm --version
nvm help
nvm ls-remote 
 nvm install v4.0.0
sudo npm install -g takana 
move  to the path of  your project 
cd  /home/desktop/exemple
pwd or  dirs 
copy the path 
takana  /home/desktop/exemple
in the index.html file add this script in the footer of the file 
<script type="text/javascript" src="http://localhost:48626/takana.js"></script>
<script type="text/javascript">
  takanaClient.run({
    host: 'localhost:48626' // optional, defaults to localhost:48626
  });
</script>
i hope gonna work thanks
